# marketing

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/marketing/: MarketingApplication.java
backend/src/main/java/com/example/marketing/controller/: ClientController.java  ManagementController.java
backend/src/main/java/com/example/marketing/entity/: ActivityConfig.java  DrawRecord.java  ParticipationRecord.java  RewardConfig.java  RewardIssuance.java  WheelPrize.java
backend/src/main/java/com/example/marketing/repository/: ActivityConfigRepository.java  DrawRecordRepository.java  ParticipationRecordRepository.java  RewardConfigRepository.java  RewardIssuanceRepository.java  WheelPrizeRepository.java
backend/src/main/java/com/example/marketing/service/: CouponService.java  LotteryService.java  LotteryWheelService.java  ParticipationService.java  ProcessConfigService.java  RewardService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/processes/: lottery.bpmn20.xml  marketing.bpmn20.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  router.js
frontend/src/components/: ClientView.vue  ManagementView.vue
